<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
      }

      .container {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
      }

      .image-about {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      .image-about img {
        width: 100%;
      }

      .content {
        height: max-content;
      }
      .child-container {
        margin: auto;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      .child-header {
        text-align: center;
        padding: 10px 0;
        background-color: rgb(199, 199, 199);
      }

      .child-header a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
      }

      p {
        color: grey;
        font-size: 16px;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>website penjualan</h1>
    </header>
    <div class="child-header">
      <a href="index.html">home</a>
      <a href="produk.html">produk</a>
      <a href="keranjang.html">keranjang</a>
      <a href="checkout.html">checkout</a>
      <a href="about.html">about</a>
      <a href="daftar.html">daftar</a>
    </div>
    <section class="container">
      <div class="child-container">
        <div class="image-about">
          <img src="logo.png" alt="" />
        </div>
        <div class="content">
          <h1 style="text-align: center">About</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id repellat neque quasi, ab earum consectetur aperiam animi eaque sapiente dolores enim optio sit rem, aut beatae nisi aspernatur perferendis. Optio debitis ipsum quasi itaque sunt nesciunt dolore vel atque architecto esse sit, eum praesentium hic sequi nulla iusto at consequuntur mollitia beatae possimus quidem voluptatem delectus assumenda? Adipisci, odio.
          </p>
          <h2>store game@gmail.com</h2>
        </div>
      </div>
    </section>
  </body>
</html>
