<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      .child-header {
        text-align: center;
        padding: 10px 0;
        background-color: rgb(199, 199, 199);
      }

      .child-header a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
      }

      .container {
        display: flex;
        height: 50vh;
        justify-content: center;
        align-items: center;
      }

      .image-about {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      .image-about img {
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid #000;
      }

      .content {
        height: max-content;
      }
      .child-container {
        margin: auto;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      .child-header {
        text-align: center;
        padding: 10px 0;
        background-color: rgb(199, 199, 199);
      }

      .child-header a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>website penjualan</h1>
    </header>
    <div class="child-header">
      <a href="#">home</a>
      <a href="produk.html">produk</a>
      <a href="keranjang.html">keranjang</a>
      <a href="checkout.html">checkout</a>
      <a href="about.html">about</a>
      <a href="daftar.html">daftar</a>
    </div>
    <section class="container">
      <div class="child-container">
        <div class="image-about">
          <img src="steward.png" alt="" />
        </div>
        <div class="content">
          <h1 style="text-align: center">Selamat Datang di bisnis ecommerce kami</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            molestiae non distinctio odit? Dolorem, quae.
          </p>
        </div>
      </div>
    </section>
    
  </body>
</html>
