<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      .child-header {
        text-align: center;
        padding: 10px 0;
        background-color: rgb(199, 199, 199);
      }

      .child-header a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
      }

    main {
        padding: 20px;
    }

    .cart {
        background-color: grey;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .cart h2 {
        font-size: 20px;
    }

    .cart ul {
        list-style: none;
        padding: 0;
    }

    .cart-item {
        display: flex;
        margin: 10px 0;
    }

    .cart-item img {
        max-width: 100px;
        margin-right: 10px;
    }

    .item-details {
        flex-grow: 1;
    }

    .remove-button {
        background-color:  #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .checkout-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }


    </style>
  </head>
  <body>
    <header>
      <h1>website penjualan</h1>
    </header>
    <div class="child-header">
      <a href="index.html">home</a>
      <a href="produk.html">produk</a>
      <a href="keranjang.html">keranjang</a>
      <a href="checkout.html">checkout</a>
      <a href="about.html">about</a>
      <a href="daftar.html">daftar</a>
    </div>

   <main>
       <section class="cart">
            <h2>Daftar Belanja</h2>
            <ul>
                <li class="cart-item">
                    <img src="nba.png" alt="keranjang">
                    <div class="item-details">
                        <h3>nba 2k22</h3>
                        <p>Harga: 280k</p>
                        <p>Jumlah: 2</p>
                        <p>Total: 250k</p>
                    </div>
                    <button class="remove-button">Hapus</button>
                </li>
                <li class="cart-item">
                    <img src="logo.png" alt="keranjang">
                    <div class="item-details">
                        <h3>nba 2k22</h3>
                        <p>Harga: 280k</p>
                        <p>Jumlah: 2</p>
                        <p>Total: 250k</p>
                    </div>
                    <button class="remove-button">Hapus</button>
                </li>
            </ul>
            <p>Total Belanja: 500K</p>
            <button class="checkout-button">checkout</button>
       </section>
   </main>
  </body>
</html>
