<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
      }

      header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      .child-header {
        text-align: center;
        padding: 10px 0;
        background-color: rgb(199, 199, 199);
      }

      .child-header a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
      }

      .card {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        margin: 10px;
      }

      .card img {
        width: 80%;
        height: 50%;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
      }

      .description {
        font-size: 16px;
      }

      .price {
        font-size: 18px;
        color: #007bff;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }

    
    </style>
  </head>
  <body>
    <header>
      <h1>website penjualan</h1>
    </header>
    <div class="child-header">
      <a href="index.html">home</a>
      <a href="produk.html">produk</a>
      <a href="keranjang.html">keranjang</a>
      <a href="checkout.html">checkout</a>
      <a href="about.html">about</a>
      <a href="daftar.html">daftar</a>
    </div>
  
    <div class="card-container">
      <div class="card">
        <img src="nba.png" alt="nama produk">
        <div class="title">NBA 2K22</div>
        <div class="description">game populer</div>
        <div class="price">280K</div>
        <button>buy</button>
        <button>gift</button>
    </div>

    <div class="card">
      <img src="nba.png" alt="nama produk">
      <div class="title">NBA 2K22</div>
      <div class="description">game populer</div>
      <div class="price">280K</div>
      <button>buy</button>
      <button>gift</button>
  </div>

  <div class="card">
    <img src="nba.png" alt="nama produk">
    <div class="title">NBA 2K22</div>
    <div class="description">game populer</div>
    <div class="price">280K</div>
    <button>buy</button>
    <button>gift</button>
</div>

<div class="card">
  <img src="nba.png" alt="nama produk">
  <div class="title">NBA 2K22</div>
  <div class="description">game populer</div>
  <div class="price">280K</div>
  <button>buy</button>
  <button>gift</button>
</div>
    </div>
   
  </body>
</html>
